apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: coredump
webhooks:
- clientConfig:
    # replace this with your caBundle
    # use this command to get it:
    # cat gencerts/output/ca.crt | base64 | tr '\n' '\0'
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURYRENDQWtTZ0F3SUJBZ0lKQUxaSmo5RGxFMCtYTUEwR0NTcUdTSWIzRFFFQkN3VUFNQ014SVRBZkJnTlYKQkFNTUdERXdMakUyTnk0eE16TXVNek5BTVRVeU9EZzFORE16T1RBZUZ3MHhPREEyTVRNd01UUTFNemxhRncweQpPREEyTVRBd01UUTFNemxhTUNNeElUQWZCZ05WQkFNTUdERXdMakUyTnk0eE16TXVNek5BTVRVeU9EZzFORE16Ck9UQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU1BbjlLd2EvRVplUm9VcjhIaDcKLys2R3p2MllNdTljUEtuZ3JIYnM0aTVLcXhrRXdIT094QTdRdVdMUnRoTFlSay9xcWdJNUJyRDByMUJFVEFPdApGd1ZoMlFOV2hJYVEvUUFaaCtEWFFiM3V5RkFOUlpkTTNJZ0FNZDM3VUZLbFh0MDhPMzJ4eUFtOUhKa0VCbGJOCndhWXpnR01sYUZnZnFQajlWdGFYRVhjK3Jxd2p4MjFvM29lWkVCaEg3czMvMjFsS2ZycURORWt1NWpLeXdYSTcKY1JQK0JWR3JLaWphd1V0RGxZTktqeVo0allVdlRCMFR6YmVDYTNLT21IcTF4bUozeXJVUTcwdGFuOGs5VXRSdgpHa1dFYW5zM2dsK3psR0Q2dzA2NWpJWDkyeXdscEs3ajY2WUlBSGJySUdrMUJyUDJVSDR0emtyZy95SFFhc3VvCnJDa0NBd0VBQWFPQmtqQ0JqekFkQmdOVkhRNEVGZ1FVb3NSQUEzTmFIRm1nNDFhT0RQU3R0SHdFeDZJd1V3WUQKVlIwakJFd3dTb0FVb3NSQUEzTmFIRm1nNDFhT0RQU3R0SHdFeDZLaEo2UWxNQ014SVRBZkJnTlZCQU1NR0RFdwpMakUyTnk0eE16TXVNek5BTVRVeU9EZzFORE16T1lJSkFMWkpqOURsRTArWE1Bd0dBMVVkRXdRRk1BTUJBZjh3CkN3WURWUjBQQkFRREFnRUdNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUJVd2x0Z25INnVGUEZhQXFWQ2hneDkKSUhBR2RLSzM0SUVaQlZIVDhqYnVxRXJFTUdVbFZ0V21LSkIyQ29COXEyZUdRMUdDSlBOKzRhRFFORzRjOENpdQpzOVNMZFJ4bXYyRnBIMkRMQTNNZGtQTThra0xMcWRyK1BzNklUei92NEUwK3FMK3lQZE50SjdacVozMjRIeEZmCnFEVzJaUFJWRm96cW5wUVZoRHMyNEJWdklCTnpkbno0K0ZNSzRVVjUyblRaZTh2S0hGVzBLdGI0bWU4Q29NRWEKY05ENElZTzF6S2hJNWF2a3NPbG1hdzE2ZW1wNEs3aUFBSTRueFFWSi84UVZJOGRLY2NINmxBQTJmQ3AvOVdEVQorV1lRV1BRRjl1c2o0MVVMYitIMWtUcjdJcUNIVHREQVU2SERRcFdyWXkrOUpQR243Zmt1YXUvb2lXV2MySGZGCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    service:
      namespace: default
      name: webhook
  failurePolicy: Ignore
  name: mutatinggwebhook.fujitsu.com
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    resources:
    - pods

